@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    border: 0;
    padding: 0;
}

body{
    margin: 20px;
    font-family: 'Roboto', sans-serif;
}

header {
    max-width: 940px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 20px;
}

header img {
    margin-right: 30px ;
    margin-bottom: 20px;
}

.links {
    margin-left: 20px;
}

.links a {
    color: #111111;
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
    margin: 15px;
}

 /*==== CARDS ====*/

.cards {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card-image img {
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.card-content {
    font-size: 18px;
    line-height: 28px;
    margin-top: 10px;
}

.card-info {
    font-size: 14px;
    color: #777777;
    margin-top: 5px;
}

footer {
    margin: 30px 0;
    background: #EEEEEE;
    display: grid;
    padding: 20px;
}

footer span {
    font-size: 14px;
    color: #999999;
    text-align: center;
}

/*==== MODAL ==== */

.modal-overlay {
    background: rgb(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    max-width: 940px;
    background: white;
    width: 35%;
    height: 40%;
    position: relative;
    margin: 35vh auto;
    border-radius: 16px;
}

.modal-image img {
    width: 90%;
    height: 200px;
    margin: 30px;
    border-radius: 16px;
}

.modal-content {
    text-align: center;
}

.modal-content h1 {
    font-size: 24px;
    color: #111;
    margin-bottom: 5px;
}

.modal-content span {
    font-size: 18px;
    color: #777777;
}

.close-modal p {
    text-align: center;
    font-size: 16px;
    color: #999999;
    margin-top: 30px;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}